# mail.ya.ru

./: README.md  pom.xml
src/main/groovy/components/: CommonComponent.groovy  DataGridComponent.groovy
src/main/groovy/constants/: Locators.groovy
src/main/groovy/pages/: Application.groovy  LoginForm.groovy
src/main/groovy/webDriver/: DriverManager.groovy  DriverManagerHelper.groovy
src/test/groovy/ru/ya/mail/: Hooks.groovy  eMailSearch.groovy
src/test/resources/: eMailSearch.feature
